# .env
VITE_SUPABASE_URL=https://mrschscojawlkmstrpmz.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yc2Noc2NvamF3bGttc3RycG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzU2OTksImV4cCI6MjA3MzgxMTY5OX0.YGSnm9Xz59tKoXl29MQB_5_3CoLeXmB6WhDI6w5wJWM

#
VITE_TMDB_API_KEY=e4699e19099d0fc80e25b90046f8fe69
